



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Matrix ACE (Audio Control Engine) normalises loudness levels between adjoining video files and streams">
      
      
      
        <meta name="author" content="Peter Enseleit">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.1, mkdocs-material-2.0.2">
    
    
      
        <title>Loudness processing workflows</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-5b1b46901f.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="light-green" data-md-color-accent="blue">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Matrix ACE" class="md-header-nav__button md-logo">
          
            <img src="../images/Mediaware-Mesh-MediawareWhite 256.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Configuration
                </span>
              
            
            Loudness processing workflows
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/Mediaware-Mesh-MediawareWhite 256.png" width="24" height="24">
      
    </span>
    Matrix ACE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Overview/index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Architecture/index.html" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LoudnessProcessingExplained/index.html" title="Loudness processing explained" class="md-nav__link">
      Loudness processing explained
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ConfiguringMatrixACE/index.html" title="Configuring Matrix ACE" class="md-nav__link">
      Configuring Matrix ACE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Dashboard/index.html" title="The Dashboard" class="md-nav__link">
      The Dashboard
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Loudness processing workflows
      </label>
    
    <a href="index.html" title="Loudness processing workflows" class="md-nav__link md-nav__link--active">
      Loudness processing workflows
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-parameters" title="Input parameters" class="md-nav__link">
    Input parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-elementary-stream-program-ids-pids" title="Audio elementary stream Program IDs (PIDs)" class="md-nav__link">
    Audio elementary stream Program IDs (PIDs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loudness-profiles" title="Loudness profiles" class="md-nav__link">
    Loudness profiles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-parameters" title="Output parameters" class="md-nav__link">
    Output parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-loudness-processing-workflow" title="Create a new loudness processing workflow" class="md-nav__link">
    Create a new loudness processing workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-a-loudness-processing-workflow" title="Modify a loudness processing workflow" class="md-nav__link">
    Modify a loudness processing workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-loudness-processing-workflow" title="Delete a loudness processing workflow" class="md-nav__link">
    Delete a loudness processing workflow
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LoudnessProcessingWorkflowFields/index.html" title="Loudness processing workflow fields explained" class="md-nav__link">
      Loudness processing workflow fields explained
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LoudnessProfiles/index.html" title="Loudness profiles" class="md-nav__link">
      Loudness profiles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LoudnessProfileFields/index.html" title="Loudness profile fields explained" class="md-nav__link">
      Loudness profile fields explained
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../UsingMatrixACE/index.html" title="Using Matrix ACE" class="md-nav__link">
      Using Matrix ACE
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ReferenceMaterials/index.html" title="Reference materials" class="md-nav__link">
      Reference materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../TermsCopyrightsAndTrademarks/index.html" title="Terms" class="md-nav__link">
      Terms
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#input-parameters" title="Input parameters" class="md-nav__link">
    Input parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audio-elementary-stream-program-ids-pids" title="Audio elementary stream Program IDs (PIDs)" class="md-nav__link">
    Audio elementary stream Program IDs (PIDs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loudness-profiles" title="Loudness profiles" class="md-nav__link">
    Loudness profiles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-parameters" title="Output parameters" class="md-nav__link">
    Output parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-loudness-processing-workflow" title="Create a new loudness processing workflow" class="md-nav__link">
    Create a new loudness processing workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modify-a-loudness-processing-workflow" title="Modify a loudness processing workflow" class="md-nav__link">
    Modify a loudness processing workflow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delete-a-loudness-processing-workflow" title="Delete a loudness processing workflow" class="md-nav__link">
    Delete a loudness processing workflow
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <hr />
<h1 id="loudness-processing-workflows">Loudness processing workflows</h1>
<p>The processing of MPEG Transport Streams for loudness normalization is configured from the Matrix ACEDashboard.</p>
<p>Each loudness processing workflow consists of:</p>
<ol>
<li>Values for Input parameters</li>
<li>Program IDs for each audio elementary stream to be processed</li>
<li>The Loudness Profile to apply to each audio elementary stream defined</li>
<li>Values for Output parameters</li>
</ol>
<p><img alt="" src="../images/Loudnessprocessingworkflowdiagram.png" /></p>
<h3 id="input-parameters">Input parameters</h3>
<p>Each input must be an MPEG Transport Stream (SPTS or MPTS) arriving at the server via UDP/IP (Ethernet) or ASI interfaces.</p>
<h3 id="audio-elementary-stream-program-ids-pids">Audio elementary stream Program IDs (PIDs)</h3>
<p>Each audio elementary stream to be processed for loudness normalization, must be identified by its Program ID (PID).</p>
<h3 id="loudness-profiles">Loudness profiles</h3>
<p>A loudness profile must be selected to apply to each audio elementary stream. The loudness profile provides parameters for the loudness normalization of the audio stream.</p>
<h3 id="output-parameters">Output parameters</h3>
<p>Each input must have a corresponding output configured. Output can be configured for UDP/IP (Ethernet) or ASI interfaces.</p>
<h2 id="create-a-new-loudness-processing-workflow">Create a new loudness processing workflow</h2>
<p>The processing of MPEG Transport Streams for loudness control is configured from the Matrix ACEDashboard.</p>
<p>A processing workflow determines how an input MPEG transport stream has some or all of its audio elementary streams processed for loudness normalization.</p>
<p>Each workflow requires details for input, audio streams to be processed, a loudness profile for each audio stream and output.</p>
<p>For details on the data fields of a loudness processing workflow, refer to the topic: <a href="../LoudnessProcessingWorkflowFields/index.html">Loudness processing workflow fields explained</a>.</p>
<p>The process for creating a new loudness processing workflow is outlined below:</p>
<ul>
<li>From the Dashboard, click the <strong>Create</strong> button to create a new loudness processing workflow</li>
<li>Enter a name for the workflow</li>
<li>Enter the Input details (UDP or ASI)</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>IP inputs</strong></th>
<th align="center"><strong>ASI inputs</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../images/DashboardIPInputs.png" /></td>
<td align="center"><img alt="" src="../images/DashboardASIInputs.png" /></td>
</tr>
</tbody>
</table>
<ul>
<li>Enter the Program IDs for the audio elementary streams to be processed for loudness normalization</li>
<li>Select a loudness profile for each audio stream. This determines the loudness normalization parameters to be applied to each stream.</li>
</ul>
<p><img alt="" src="../images/DashboardIPAudioStreams.png" /></p>
<ul>
<li>Enter Output details (UDP or ASI)</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>IP inputs</strong></th>
<th align="center"><strong>ASI inputs</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="../images/DashboardIPOutputs.png" /></td>
<td align="center"><img alt="" src="../images/DashboardASIOutputs.png" /></td>
</tr>
</tbody>
</table>
<h2 id="modify-a-loudness-processing-workflow">Modify a loudness processing workflow</h2>
<p>The process for modifying a loudness processing workflow is outlined below:</p>
<ul>
<li>From the Dashboard, click the <strong>Expand</strong> button to the right of the loudness processing workflow to be modified</li>
<li>The workflow fields expand, allowing users to modify them</li>
</ul>
<p><img alt="" src="../images/DashboardIPMini.png" /></p>
<ul>
<li>Modify the fields as desired</li>
<li>Click the <strong>Apply Changes</strong> button to save your changes.</li>
</ul>
<h2 id="delete-a-loudness-processing-workflow">Delete a loudness processing workflow</h2>
<p>The process for deleting a loudness processing workflow is outlined below:</p>
<ul>
<li>From the Dashboard, click the <strong>Delete</strong> button to the right of the loudness processing workflow to be modified</li>
</ul>
<p><img alt="" src="../images/DeleteButtonConfirm.png" /></p>
<ul>
<li>Click the <strong>Confirm</strong> popup to confirm that you want to delete the workflow</li>
<li>The workflow is deleted.</li>
</ul>
<p><a href="../LoudnessProcessingWorkflowFields/index.html">Click here to read an explanation of each of the fields in a loudness processing workflow</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Dashboard/index.html" title="The Dashboard" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                The Dashboard
              </span>
            </div>
          </a>
        
        
          <a href="../LoudnessProcessingWorkflowFields/index.html" title="Loudness processing workflow fields explained" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Loudness processing workflow fields explained
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Mediaware International Pty. Ltd.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-84693e5e49.js"></script>
      
      <script>app.initialize({version:"0.17.1",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>